#Driver para realizar la conexión a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde se encuentra la base de datos
spring.datasource.url=jdbc:mysql://70.37.82.204:3306/COVID_HISTORY

#Usuario y contraseña de la base de datos
spring.datasource.username=root

spring.datasource.password=covid1234

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#El puerto debe cambiarse por el puerto definido por el servidor Azure
server.port = 9090

#Hace referencia a la clase donde se encuentra el main, el cual ejecuta la aplicación
spring.application.name = ProjectCovid19Application

