#Driver para realizar la conexión a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde se encuentra la base de datos
spring.datasource.url=jdbc:mysql://35.238.138.209:3306/COVID_HISTORY?useSSL=true&requireSSL=false&serverTimezone=UTC

#Usuario y contraseña de la base de datos
spring.datasource.username=root

spring.datasource.password=covid1234

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#El puerto debe cambiarse por el puerto definido por el servidor Azure
server.port = 9090

#Hace referencia a la clase donde se encuentra el main, el cual ejecuta la aplicación
spring.application.name = ProjectCovid19Application

#Líneas de prueba para tratar de solucionar el problema de desconexión de base de datos
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.time-between-eviction-runs-millis=2600000
spring.datasource.tomcat.validation-query=SELECT 1

