#La siguiente anotación debe ser removida una vez que se configure la conexión con la base de datos
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=jdbc:mysql://70.37.82.204:3306/COVID_HISTORY?useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=covid1234

logging.level.org.springframework.jdbc.core=TRACE
#
#El puerto debe cambiarse por el puerto definido por el servidor Azure
server.port = 9090

#Hace referencia a la clase donde se encuentra el main, el cual ejecuta la aplicación
spring.application.name = ProjectCovid19Application

