#La siguiente anotación debe ser removida una vez que se configure la conexión con la base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#El puerto debe cambiarse por el puerto definido por el servidor Azure
server.port = 9090

#Hace referencia a la clase donde se encuentra el main, el cual ejecuta la aplicación
spring.application.name = ProjectCovid19Application

